<!DOCTYPE html>
<!--
	index.html
	The webpage for the Chromebook scanning application.
	Copyright 2013, 2014 Ryan Leonard
	This program is distributed under the terms of the GNU General Public License.
	This file is part of the Chromebook Scanning App.

	The Chromebook Scanning App is free software: you can redistribute
	it and/or modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation, either version 3 of
	the License, or (at your option) any later version.
	
	The Chromebook Scanning App is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with The Chromebook Scanning App.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
	<head>
		<title>Chromebook Scanner</title>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" />
	</head>
	<body>
		<div class="container">
			<div class="row-fluid">
				<div id="books" class="span4">
					Not connected to phone
				</div>
				<div class="span8">
					<div id="initialQRCode">
						<div class="codeDisplay"></div>
						<input type="text" placeholder="URL" />
					</div>
					<div id="form" class="hide">
						Serial: <input type="text" class="input-large disabled" id="code" disabled /><br />
						Tag number: <input type="text" class="disableable disabled" id="tag" disabled /><br />
						Cart: <input type="text" class="disableable disabled" id="cart" disabled /><br />
						Position: <input type="text" class="disableable disabled" id="cartPos" disabled /><br />
						<button type="button" id="save" class="btn btn-success disableable" disabled>Save</button>
					</div>
					<div id="stopCode" class="hide">
						<p>Stop code:</p>
						<div class="codeDisplay"></div>
					</div>
				</div>
			</div>
		</div>
		<script src="/socket.io/socket.io.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
		<script src="jquery.qrcode-0.7.0.min.js"></script>
		<script src="webapp.js"></script>
	</body>
</html>